<!DOCTYPE html>
<html>  <!-- Starting tag for html --> 

	<head>  <!-- Where scipts and styles often go -->
	<style>
	/* Css Code Goes Here, comments are done differently*/
		body {
			background-color : Black;
		}
		h1{
			 text-shadow: 0 0 9px #A23BEC, 0 0 5px #0000FF;
			color : White ;
			}
		ol{
			 text-shadow: 0 0 9px #A23BEC, 0 0 5px #0000FF;
			color : White ;
			}
			#Main{
			width: 400px;
			margin-left:auto;
			margin-right:auto;
			}
			.red-text {
			color : green
			 
			/* to refer to a class, you put a period in front of the class name */
			}
			a.two:link {color:#FFFFFF;}
			a.two:visited {color:#FFFFFF;}
			a.two:hover {font-size:1000%;}
			a.two:hover {font-family:Wingdings;}
	</style>
	</head>
		<body> 
		<div id="Main">
			<!-- What you put in here gets displayed on the screen -->
				<!-- h1 is a header tag, there are six levels of header h1 to h6 -->
				<h1>Top 5 Things I Did This Summer </h1>
				<a href="http://freshome.com/2008/03/18/16-of-the-most-extreme-modern-beds-youll-ever-see/">
  				<img src="bigbed.jpg" 
  				alt="Huge Bed" 
  				style="width:368px;height:294px;border:0">
</a>

				
					<ol type="I">
						<li <p><b><a class="two" href="https://www.pinterest.com/explore/comfy-bed/" target="_blank">Sleep</a></b></p></li>    
				
				
						<li class="red-text">Hang Out With Friends</li>
			
					
						<li class="red-text">Play Video Games</li>
				
						
						<li class="red-text">Went To A Water Park</li>
				
						
						<li class="red-text">Go On Vacation</li>
					</ol>



	</body>
</html> <!-- Ending tag has a slash in front -->